PORT=5000
MONGO_URI="mongodb+srv://admin:JUS3USu6rdLysGcU@cluster0.cqgurtw.mongodb.net/test"
CLOUDINARY_CLOUD_NAME="djmy8oqkz"
CLOUDINARY_API_KEY="699241247766345"
CLOUDINARY_API_SECRET="PgDcqDGhMnfxGffP9lak_aXgH3Y"